/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  margin: 0;
  color: var(--text-color, #f1b2ce);
  font-family: var(--font-family, 'IBM Plex Sans', sans-serif);
  font-size: var(--font-size, 18px);
  background-color: var(--bg-color, #000028);
  background-image: var(--header-bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  inline-size: 100%;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  border-inline-end: 1px solid var(--heading-color, #ff0070);
  border-block-start: 1px solid var(--heading-color, #ff0070);
  inset-block-start: var(--padding, 10px);
  inset-inline-end: var(--padding, 10px);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  border-inline-start: 1px solid var(--heading-color, #ff0070);
  border-block-end: 1px solid var(--heading-color, #ff0070);
  inset-block-end: var(--padding, 10px);
  inset-inline-start: var(--padding, 10px);
  inline-size: 25px;
  block-size: 25px;
}

.header__rec::before {
  content: 'REC';
  position: absolute;
  color: var(--heading-color, #ff0070);
  font-weight: 400;
  line-height: 1.38889;
  inset-block-start: var(--padding, 10px);
  inset-inline-end: 38px;
}

.header__rec::after {
  content: '';
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--heading-color, #ff0070);
  fill: #ff0070;
  background-color: var(--heading-color, #ff0070);
  inset-block-start: 18px;
  inset-inline-end: 19px;
  inline-size: 9px;
  block-size: 9px;
}

.header__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  padding: 74px var(--padding) 66px;
  block-size: 100%;
}

.header__theme-menu {
  justify-self: right;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin: 0;
  list-style: none;
}

.header__theme-menu-button {
  border: none;
  color: var(--heading-color, #ff0070);
  font-family: var(--font-family, 'IBM Plex Sans', sans-serif);
  font-size: var(--font-size, 18px);
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--heading-color-transparent, rgba(255 0 112 / 0.4));
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--heading-color, #ff0070);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--heading-color, #ff0070);
}

.header__title {
  margin-block-start: 0.57em;
  margin-block-end: 0.47em;
  text-shadow: 4px 4px 0 var(--title-decor, #ff0070);
}

.title-decorated {
  color: var(--h1-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-transform: lowercase;
}

.header__subtitle-text {
  margin: 0;
  color: var(--subtitle-color, #000028);
  font-weight: 700;
  line-height: 1.3;
  background-color: var(--title-decor, #ff0070);
}

.content {
  padding: 40px var(--padding, 10px);
}

.content__section:not(:last-child) {
  margin-block-end: 50px;
}

.heading {
  font-family: var(--font-family, 'IBM Plex Sans', sans-serif);
  font-size: var(--font-size, 18px);
  line-height: 1.3;
}

.content__title {
  margin-block-end: 20px;
  color: var(--heading-color, #ff0070);
  font-weight: 700;
}

.content__subtitle {
  margin-block-start: 20px;
  color: var(--subtitle-color, #000028);
  font-weight: 700;
  background-color: var(--title-decor, #ff0070);
}

.content__advice {
  font-weight: 400;
}

.content__text {
  margin-block-start: 10px;
  color: var(--text-color, #f1b2ce);
  font-weight: 400;
  font-size: var(--font-size, 18px);
  line-height: 1.3;
}

.content__text-link {
  position: relative;
  color: inherit;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--title-decor, #ff0070);
}

.content__text-link:hover::after {
  content: '';
  position: absolute;
  background: currentColor;
  inset-block-end: 0.1em;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 1px;
}

.content__text-link:focus {
  outline: 1px solid var(--text-color, #f1b2ce);
}

.content__gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  margin-block-start: 10px;
}

.content__gallery-image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-block-size: 100vh;
  inline-size: 100%;
}

.footer__text {
  text-shadow: 2px 2px 0 var(--title-decor, #ff0070);
}

@media (min-width: 768px) {

  .header {
    min-block-size: 1024px;
  }

  .header__rec::before {
    inset-inline-end: 48px;
  }

  .header__rec::after {
    inset-block-start: 26px;
    inset-inline-end: 28px;
  }

  .header__wrapper {
    padding: 190px var(--padding, 20px) 76px;
  }

  .header__title {
    position: relative;
    left: -2.5vw;
  }

  .title-decorated {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    justify-self: end;
    inline-size: 50%;
  }

  .content {
    padding: 60px var(--padding, 20px);
  }

  .content__section:not(:last-child) {
    margin-block-end: 80px;
  }

  .content__section-two_columns {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .content__section-two_columns .content__title {
    grid-column: 1;
    grid-row: 1 / 4;
    margin: 0;
  }

  .content__section-two_columns .content__subtitle {
    grid-column: 2;
    margin: 0;
  }

  .content__section-two_columns .content__text {
    grid-column: 2;
    margin-top: -10px;
  }

  .content__section-three_columns .content__title {
    inline-size: 20%;
  }

  .content__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .content__gallery-image:first-child {
    grid-column: span 2;
    grid-row: 1;
  }

  .content__gallery-image:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .content__gallery-image:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }

  .content__gallery-image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .content__gallery-image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (min-width: 1024px) {

  .header {
    min-block-size: 768px;
  }

  .header__wrapper {
    padding: 18px var(--padding, 20px) 76px;
  }

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    left: -2vw;
    margin-block-start: 1.37em;
    margin-block-end: 0.35em;
  }

  .content__section-two_columns {
    grid-template-columns: 32% 66%;
  }

  .content__section-three_columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__section-three_columns .content__title {
    grid-column: 1 / 4;
    grid-row: 1;
    margin: 0;
    inline-size: 30%;
  }

  .content__section-three_columns .content__subtitle {
    grid-row: 2;
    margin: 0;
  }

  .content__section-three_columns .content__text {
    grid-row: 3;
    margin-top: -10px;
  }
}
